# Aid.Microservice

./: .gitignore  Aid.Microservice.sln  Aid.Microservice.slnx  LICENSE  README.md
.github/workflows/: publish.yml
docs/: client.README.md  client.aspnetcore.README.md  server.README.md  shared.README.md
examples/Aid.Microservice.Client.AspNetCore.Example/: Aid.Microservice.Client.AspNetCore.Example.csproj  Aid.Microservice.Client.AspNetCore.Example.http  Program.cs  appsettings.Development.json
examples/Aid.Microservice.Client.Example/: Aid.Microservice.Client.Example.csproj  Program.cs
examples/Aid.Microservice.Server.Example/: Aid.Microservice.Server.Example.csproj  Program.cs  appsettings.json
examples/Aid.Microservice.Server.Example/Services/: AsyncService.cs  ClearCacheQueryHandler.cs  CustomExchangeService.cs  DiService.cs  GetProductQueryHandler.cs  MixedService.cs  NamedService.cs  NamekoService.cs  ProxyService.cs  SimpleService.cs
examples/nameko-server/: requirements.txt  server.py
src/: Directory.Build.props
src/Aid.Microservice.Client/: Aid.Microservice.Client.csproj  RpcClient.cs  RpcClientFactory.cs
src/Aid.Microservice.Client.AspNetCore/: Aid.Microservice.Client.AspNetCore.csproj  AidMicroserviceClientExtensions.cs
src/Aid.Microservice.Client/Configuration/: RabbitMqConfiguration.cs
src/Aid.Microservice.Client/Infrastructure/: IRpcClient.cs  IRpcClientFactory.cs
src/Aid.Microservice.Client/Models/: RpcCallException.cs
src/Aid.Microservice.Server/: Aid.Microservice.Server.csproj  MicroserviceHostBuilder.cs
src/Aid.Microservice.Server/Configuration/: HostConfiguration.cs  RabbitMqConfiguration.cs
src/Aid.Microservice.Server/Contracts/: RpcMethodInfo.cs
src/Aid.Microservice.Server/Extensions/: LoggerExtensions.cs  MicroserviceExtensions.cs
src/Aid.Microservice.Server/Hosting/: IMicroserviceHostBuilder.cs  RpcListenerHost.cs  RpcServerHost.cs
src/Aid.Microservice.Server/Infrastructure/: IRabbitMqConnectionService.cs  IRpcEndpointRegistry.cs  IRpcRequestDispatcher.cs  ISerializerRegistry.cs  RabbitMqConnectionService.cs  RpcEndpointRegistry.cs  RpcRequestDispatcher.cs  SerializerRegistry.cs
src/Aid.Microservice.Server/Proxy/: IRpcProxy.cs  IRpcProxyFactory.cs  RpcProxy.cs  RpcProxyFactory.cs
src/Aid.Microservice.Shared/: Aid.Microservice.Shared.csproj  IRabbitMqConnectionService.cs  RabbitMqConnectionService.cs
src/Aid.Microservice.Shared/Attributes/: MicroserviceAttribute.cs  MicroserviceQueryAttribute.cs  RpcCallableAttribute.cs
src/Aid.Microservice.Shared/Configuration/: RabbitMqConfiguration.cs
src/Aid.Microservice.Shared/Converters/: CaseInsensitiveDictionaryConverter.cs
src/Aid.Microservice.Shared/Interfaces/: IRabbitMqConnectionService.cs  IRequestSerializer.cs  IRpcProtocol.cs
src/Aid.Microservice.Shared/Models/: RpcError.cs  RpcNamekoRequest.cs  RpcRequest.cs  RpcResponse.cs
src/Aid.Microservice.Shared/Protocols/: DefaultJsonProtocol.cs  DefaultJsonSerializer.cs  NamekoProtocol.cs  NamekoSerializer.cs
