<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageId>Aid.Microservice.Shared</PackageId>
    <Version>2.0.0</Version>
    <Authors>Distaid</Authors>
    <Description>Shared models and attributes for Aid.Microservice ecosystem.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Distaid/Aid.Microservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq, rpc, microservice, net, core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

</Project>
