<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageId>Aid.Microservice.Shared</PackageId>
    <Version>1.0.1</Version>
    <Authors>Distaid</Authors>
    <Description>Shared models and attributes for Aid.Microservice ecosystem.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Distaid/Aid.Microservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq, rpc, microservice, net, core</PackageTags>
  </PropertyGroup>

</Project>
