<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aid.Microservice.Client.AspNetCore</PackageId>
    <Version>2.2.0</Version>
    <Authors>Distaid</Authors>
    <Description>ASP.NET Core integration for Aid.Microservice RPC client. Provides DI-based registration with a shared connection pool for web applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Distaid/Aid.Microservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq, rpc, microservice, aspnetcore, dependency-injection, net, core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\client.aspnetcore.README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aid.Microservice.Client\Aid.Microservice.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
  </ItemGroup>

</Project>
