<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aid.Microservice.Client.AspNetCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>Distaid</Authors>
    <Description>DI for Rpc Client in AspNetCore projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Distaid/Aid.Microservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq, rpc, microservice, net, core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aid.Microservice.Client\Aid.Microservice.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

</Project>
