<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aid.Microservice.Client</PackageId>
    <Version>2.0.0</Version>
    <Authors>Distaid</Authors>
    <Description>Rpc Client to access the server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Distaid/Aid.Microservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq, rpc, microservice, net, core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aid.Microservice.Shared\Aid.Microservice.Shared.csproj" />
  </ItemGroup>

</Project>
